{% load leaflet_tags %}
<head>
    {% leaflet_js %}
    {% leaflet_css %}
    <div id="loader" class="loader flex-center">
        <div class="nb-spinner"></div>
        <p>Chargement...</p>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <style>

        .leaflet-container { /* all maps */
            width: 100%;
            height: 100%;
        }

        #specialbigmap {
            height: 800px;
        }

        /* Resize the "display_raw" textbox */
        .django-leaflet-raw-textarea {
            width: 100%;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            z-index: 1000;
            position: fixed;
            top: calc(50% - 75px);
            left: calc(50% - 100px);
            width: 200px;
            height: 150px;
            background: rgba(255, 255, 255, 0.8);
            flex-direction: column;
            border-radius: 5px;
        }

        .nb-spinner {
            width: 75px;
            height: 75px;
            margin: 0;
            background: transparent;
            border-top: 4px solid #009688;
            border-right: 4px solid transparent;
            border-radius: 50%;
            -webkit-animation: 1s spin linear infinite;
            animation: 1s spin linear infinite;
        }

        -webkit-

        @keyframes spin {
            -webkit-from {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            -webkit-to {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
{% leaflet_map "piscines" callback="main_map_init" %}
<script type="text/javascript">
    {#const loader#}
    const treesLayer = new L.LayerGroup()
    const swimmingpoolLayer = new L.layerGroup()
    const freelocationsLayer = new L.LayerGroup()
    const busylocationsLayer = new L.LayerGroup()
    const buildingLayer = new L.layerGroup()

    const overlays = {
        "Arbres": treesLayer,
        "Piscine": swimmingpoolLayer,
        "Emplacement libre": freelocationsLayer,
        "Emplacement occupé": busylocationsLayer,
        "Batiments": buildingLayer
    }

    const baseLayers = {
        //"OpenTopo": OpenStreetMap_CH
    }

    const greenIcon = new L.icon({
        iconUrl: 'https://leafletjs.com/examples/custom-icons/leaf-green.png',
        iconSize: [19, 47], // size of the icon
        iconAnchor: [11, 47], // point of the icon which will correspond to marker's location
        popupAnchor: [-3, -76] // point from which the popup should open relative to the iconAnchor
    });

    function main_map_init(map, options) {
        const campingareas = '{% url "campingareasjson" %}'
        $.getJSON(campingareas, function (data) {
            L.geoJson(data, {
                onEachFeature: onEachFeature,
                style: {
                    fillColor: "#f6e58d",
                    fillOpacity: 1,
                    weight: 2,
                    opacity: 1,
                    color: "#f6e58d"
                }
            }).addTo(map);
        });

        const trees = '{% url "treesjson" %}'
        $.getJSON(trees, function (data) {
            L.geoJson(data, {
                onEachFeature: onEachFeature,
                pointToLayer: function (feature, latlng) {
                    return L.marker(latlng, {
                        icon: greenIcon
                    })
                }
            }).addTo(treesLayer);
        })

        const swimmingpools = '{% url "swimmingpoolsjson" %}'
        $.getJSON(swimmingpools, function (data) {
            L.geoJson(data, {
                onEachFeature: onEachFeature,
                style: {
                    fillColor: "#7ed6df",
                    fillOpacity: 1,
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                }
            }).addTo(swimmingpoolLayer);
        });

        const freelocations = '{% url "freelocationsjson" %}'
        $.getJSON(freelocations, function (data) {
            L.geoJson(data, {
                onEachFeature: onEachFeatureLocation,
                style: {
                    fillColor: "#6ab04c",
                    fillOpacity: 1,
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                    zIndex: 1000
                }
            }).addTo(freelocationsLayer);
        });

        const busylocations = '{% url "busylocationsjson" %}'
        $.getJSON(busylocations, function (data) {
            L.geoJson(data, {
                onEachFeature: onEachFeatureLocation,
                style: {
                    fillColor: "#eb4d4b",
                    fillOpacity: 1,
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                    zIndex: 10
                }
            }).addTo(busylocationsLayer);
        });



        const buildings = '{% url "buildingsjson" %}'
        $.getJSON(buildings, function (data) {
            L.geoJson(data, {
                onEachFeature: onEachFeature,
                style: {
                    fillColor: "#535c68",
                    fillOpacity: 1,
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                }
            }).addTo(buildingLayer);
        });

        //set active layer
        freelocationsLayer.addTo(map)
        busylocationsLayer.addTo(map)

        L.control.layers(baseLayers, overlays).addTo(map);

        $("#loader").css("display", "none");
    }

    function onEachFeature(feature, layer) {
        let content = '<h1>' + feature.properties.name + '</h1>'
        if (feature.properties.description)
            content += '<p>' + feature.properties.description + '</p>'

        layer.bindPopup(
            content
        )
    }

    function onEachFeatureLocation(location, layer) {
        let url = "{% url 'book-location' 1234 %}".replace(/1234/, location.properties.pk)

        layer.on('click', function(event, content) {
            content = '<h1>' + location.properties.name + '</h1>'
            content += '<div>' + getExtraInfo(location.properties.pk) + '</div>'
            content += '<a href="' + url + '">Réserver</a>'
            this.bindPopup(content
            )
        })
    }

    function addContent(location, layer, content, id){
        content += '<div>' + getExtraInfo(location.properties.pk) + '</div>'
        return content
    }


{#    function onEachFeatureLocation(feature, layer) {#}
{#    layer.on(#}
{#        'click', function (e) {#}
{#            $.getJSON('api/locations/' + feature.properties.pk, function (data) {#}
{#                $('#locationModalTitle').text(data.name)#}
{#                $('#area').text(data.area)#}
{#                $('#link').attr("href", data.href)#}
{#                $('#locationModal').modal('show')#}
{#            });#}
{#        }#}
{#    );#}


    function getExtraInfo(id){
        var xmlHttp = new XMLHttpRequest();
        const url = "{% url 'extrainfo' 1234 %}".replace(/1234/, id)
        xmlHttp.open( "GET", url, false ); // false for synchronous request
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }
</script>
</body>
